server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Take5

#spring.data.mongodb.uri=mongodb+srv://dataGuy:dataGuy1@cluster0.uyjm9.mongodb.net/Take5
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Take5
#spring.data.mongodb.authentication-database=admin